<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="style.css" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.googleapis.com"
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@500&display=swap" rel="stylesheet">
<title>Ç404&#128420;</title>
</head>
<body style="font-family:Noto Sans Mono">
  <body>
<img id="play" onclick="toggleAudio()" src="https://static.vecteezy.com/system/resources/previews/011/888/164/non_2x/neumorphic-play-icon-neumorphism-play-button-free-png.png" class="img-fluid" alt="Responsive image"><audio id='player' src='1.mp3'></audio>
<img id="pause" onclick="toggleAudio()" src="https://static.vecteezy.com/system/resources/previews/027/508/193/original/pause-button-icon-on-transparent-background-stop-icon-button-free-png.png" class="img-fluid" alt="Responsive image">
<span id="r">Okurken Dinle:</span>
</body>
<br>
<br>
<br>
<div id="s">
<img class="cerc" height=350 width=250 src="res/3.jpg"></img>
<img class="cerc" height=350 width=250 src="res/7.jpg"></img>
<img class="cerc" height=350 width=250 src="res/1.jpg"></img>
</div>
<div id="l">
<img class="cerc2" height=350 width=250 src="res/6.jpg"></img>
<img class="cerc" height=350 width=250 src="res/4.jpg"></img>
<img class="cerc" height=350 width=250 src="res/5.jpg"></img>
</div>
<span>Seni sevmek papatyaların hangi mevsim olursa olsun açmak için bahane üretmesi bir nevi. Seni sevmek ciddi mesele bi'tanem, güzel sevemez kimse seni benim gibi...</span>
<br><br>
<span>Hem canımın acıyacağını hemde unutamayacağımı bile bile seni sevmek risktir. Ama ben hayatım boyunca bu riski göze alabilirim. Canımı acıt, ben yine sana gelirim. Hissettiklerimin şarkısı sadece senin sesin. Ve ben bu şarkıyı sadece senin sesinden dinlerim.
<br>
<span></span>
<script src="main.js"></script>
<script src="main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</body>
</html>
